<!DOCTYPE html>
<html>
<head>
    <style>
         .nav-wrapper{
      z-index: 7;
      position: relative;
    }
        /* Style for the container div */
        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio (adjust as needed) */
        }

        /* Style for the iframe itself */
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="iframe-container">
    <iframe src="https://googledriveembedder.collegefam.com/?key=AIzaSyABJbK8Ek3DD1xIUjk8FxqQB0YZuV0iDsQ&folderid=1ixkdJB50nuRrn1A9-gyDAfG_A3DqG-tM&allowdl=no" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
